Texto cifrado: F4 FA 7F 81 54 FA 7A DE F5 F4 FA EE 90 4B 8E 30 

Hash do texto claro: 161B5245E4BB6C5FB99407313DF9C260DAD0E973CC73935572B20913DEC08348
==================================================================================================

Texto cifrado: F0 C8 C0 EF 36 D2 16 16 64 63 12 BC E7 60 69 F4 

Hash do texto claro: 4ABDAAC910D7F1DDF4AD506EB6A0CDCA2C89F90A233EC6D12B4819848E312B67
==================================================================================================

Texto cifrado: 4A E2 13 7F FD 24 B5 45 44 05 59 DB EB 77 89 26 95 6C F0 A5 27 5A C7 8F 8B 24 5E 19 A3 E1 88 06 5F 09 75 91 C5 FE 2C D8 03 36 70 C0 80 7E F2 2E 52 25 C1 45 74 88 71 9E 9B 94 66 68 2E F5 AD 23 

Hash do texto claro: 1F78D79732B0A79E1DDF290C290E3DDF97B1F7D1C2FA9EE94F4D4A48AF85DE51
==================================================================================================

Texto cifrado: E8 F7 5C D3 62 01 31 1E 41 31 0D 18 1E E4 BA 0D 

Hash do texto claro: 46070D4BF934FB0D4B06D9E2C46E346944E322444900A435D7D9A95E6D7435F5
==================================================================================================

Texto cifrado: 97 D0 F4 A5 E4 3D 96 FC 70 FE 8C 69 A5 3E 2E E3 

Hash do texto claro: 4ABDAAC910D7F1DDF4AD506EB6A0CDCA2C89F90A233EC6D12B4819848E312B67
==================================================================================================

Texto cifrado: FC 0F 8E 0F AA 3F 00 C5 82 1A BB 23 71 81 6A AF 

Hash do texto claro: 161B5245E4BB6C5FB99407313DF9C260DAD0E973CC73935572B20913DEC08348
==================================================================================================

